<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box-Shadows-MGR</title>
        <style>
            #encima, #debajo {
                width: 500px;
                margin:30px;
                margin-bottom: 60px;
            }

            #encima *, #debajo * {
                width:120px;
                height:30px;
                margin:11px;
                padding: 10px;
                border:1px solid black;
                background-color:#ccc;
                text-align:center;
                display:inline-block;
            }

            .boton1{
                box-shadow: -3px -3px #000;
            }

            .boton2{
                box-shadow: -3px -3px 6px #000;
            }

            .boton3{
                box-shadow: -2px -2px 0px 2px #000 ; 
            }

            .boton4{
                box-shadow: -4px -5px 6px 1px #000; 
            }

            .boton5{
                box-shadow: 0px 0px 3px 0px #000; 
            }

            .boton6{
                box-shadow: 0px 0px 3px 1px #000; 
            }

            .boton7{
                box-shadow: 3px 3px #000;
            }

            .boton8{
                box-shadow: 3px 3px 6px #000;
            }

            .boton9{
                box-shadow: 3px 3px 0px 3px #000;
            }

            .boton10{
                box-shadow: 4px 5px 6px 1px #000; 
            }

            .boton11{
                box-shadow: 0px 0px 3px 0px #000; 
            }

            .boton12{
                box-shadow: 0px 0px 3px 1px #000;
            }
</style>
    </head>
    <body>
        <div id="encima">
            <div class="boton1">A</div>
            <div class="boton2">B</div>
            <div class="boton3">C</div>
            <div class="boton4">D</div>
            <div class="boton5">E</div>
            <div class="boton6">F</div>
        </div>
        <div id="debajo">
            <div class="boton7">G</div>
            <div class="boton8">H</div>
            <div class="boton9">I</div>
            <div class="boton10">J</div>
            <div class="boton11">K</div>
            <div class="boton12">L</div>
        </div>
    </body>
</html>