const MOVES = 
      ["Shimmy", "Shake", "Pirouette", "Slide", "Box Step", 
       "Headspin", "Dosado", "Pop", "Lock", "Arabesque"];
function danceConvert(pin){

  if (pin.length !== 4) { return "Invalid input." }
  var danceArr = pin.split("");

  for (var i = 0; i < 4; i++) {
    var inputValue = parseInt(danceArr[i], 10);

    if ((inputValue >= 0) && (inputValue <= 9)) {
    danceArr[i] = MOVES[((inputValue + i) % 10)];
    } else return "Invalid input.";
    



  }

  return danceArr;
}

