const sevenboom = (arr) => {
  let a = [];
  let b = "En este array no contiene el 7 socio.";
  for (let i = 0; i < arr.length; i++){
    a.push(arr[i].toString());
  }
  for (let i = 0; i < a.length; i++) {
    for (let j = 0; j < a[i].length; j++) {
      if (a[i][j] == 7) {
        b = "Boom!";
      }
    }
  }
  return b;
};

console.log(sevenboom([1, 2, 3, 4, 5, 6, 7]));
console.log(sevenboom([8, 6, 33, 100]));
console.log(sevenboom([2, 55, 60, 97, 86]));
console.log(sevenboom([4,5,8,99,10,1070]));